--demuxer y4m -o {clip_output:s} -
--preset placebo
--frames {frames:d} --fps {fps_num:d}/{fps_den:d}
--aq-mode 3 --aq-strength 0.5 --qcomp 0.75 --bframes 16
--ipratio 1.2 --pbratio 1.1 --rc-lookahead 48 --ref 8
--deblock=-2:-2 --crf 10 --psy-rd 0.4,0.0
--keyint 240 --min-keyint 24 --scenecut 40 
--videoformat ntsc --level 4.1 --profile high444
--input-depth {bits:d} --output-depth {bits:d}
--input-res 1280x720 --input-csp {csp:s} --output-csp {csp:s}
--partitions all --threads 24 --b-adapt 2 --direct auto
--sar 1:1 --colorprim bt709 --transfer bt709 --colormatrix bt709 